<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hospital Management</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Hospital Management System</h1>
    <form id="hospitalForm">
        <label for="patientName">Patient Name:</label>
        <input type="text" id="patientName" name="patientName" required>
        <br>
        <label for="doctorName">Doctor Name:</label>
        <input type="text" id="doctorName" name="doctorName" required>
        <br>
        <label for="appointmentDate">Appointment Date:</label>
        <input type="date" id="appointmentDate" name="appointmentDate" required>
        <br>
        <input type="submit" value="Submit">
    </form>
    <script src="script.js"></script>
</body>
</html>
