<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car Service Center</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Welcome to Our Car Service Center</h1>
    <div class="gallery">
        <img src="car_workshop1.jpg" alt="Car Workshop 1">
        <img src="car_workshop2.jpg" alt="Car Workshop 2">
        <img src="car_accessories.jpg" alt="Car Accessories">
    </div>
    <h2>Service Packages</h2>
    <div class="packages">
        <div class="package">
            <h3>Basic Service</h3>
            <p>Includes oil change, tire rotation, and general inspection.</p>
        </div>
        <div class="package">
            <h3>Premium Service</h3>
            <p>Includes basic service plus brake check, battery check, and engine diagnostics.</p>
        </div>
        <div class="package">
            <h3>Deluxe Service</h3>
            <p>Includes premium service plus car wash, interior cleaning, and air filter replacement.</p>
        </div>
    </div>
    <h2>Book a Service</h2>
    <form id="serviceForm">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required>
        <br>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
        <br>
        <label for="servicePackage">Service Package:</label>
        <select id="servicePackage" name="servicePackage" required>
            <option value="basic">Basic Service</option>
            <option value="premium">Premium Service</option>
            <option value="deluxe">Deluxe Service</option>
        </select>
        <br>
        <input type="submit" value="Book Now">
    </form>
    <script src="script.js"></script>
</body>
</html>
